# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL="mysql://root:vc123@127.0.0.1:3306/test?serverVersion=8"
API_TOKEN=f9fc39b1812f3f3b6283dfcc2f97f287
